In [ ]:
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
sns.set()
from plotly.offline import init_notebook_mode, iplot 
import plotly.graph_objs as go
import plotly.offline as py
import folium 
from folium import plugins


import numpy as np
from PIL import Image

import matplotlib.ticker as ticker
import matplotlib.animation as animation
from IPython.display import HTML
import pandas as pd

In [ ]:
! pip install bubbly

Collecting bubbly
  Downloading bubbly-1.0.2.tar.gz (5.1 kB)
Requirement already satisfied: plotly in /usr/local/lib/python3.7/dist-packages (from bubbly) (5.5.0)
Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (from bubbly) (1.3.5)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas->bubbly) (2.8.2)
Requirement already satisfied: numpy>=1.17.3 in /usr/local/lib/python3.7/dist-packages (from pandas->bubbly) (1.21.5)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas->bubbly) (2018.9)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas->bubbly) (1.15.0)
Requirement already satisfied: tenacity>=6.2.0 in /usr/local/lib/python3.7/dist-packages (from plotly->bubbly) (8.0.1)
Building wheels for collected packages: bubbly
  Building wheel for bubbly (setup.py) ... done
  Created wheel for bubbly: filename=bubbly-1.0.2-py3-none-any.whl size=5433 sha256=97615f89b97c9ad47ac05e3cf593e42027be782a371a5ae5e1456e71c6373abd
  Stored in directory: /root/.cache/pip/wheels/85/c7/3d/38784ece9ac882d3afdb852ea8cf867df942fe6c71da5c4360
Successfully built bubbly
Installing collected packages: bubbly
Successfully installed bubbly-1.0.2

In [ ]:
from bubbly.bubbly import bubbleplot 
from plotly.offline import init_notebook_mode, iplot

In [ ]:
df1= pd.read_csv("/content/Forbes Richest Atheletes (Forbes Richest Athletes 1990-2020).csv")
df1

,S.NO,Name,Nationality,Current Rank,Previous Year Rank,Sport,Year,earnings ($ million)
0,1,Mike Tyson,USA,1,NaN,boxing,1990,28.6
1,2,Buster Douglas,USA,2,NaN,boxing,1990,26.0
2,3,Sugar Ray Leonard,USA,3,NaN,boxing,1990,13.0
3,4,Ayrton Senna,Brazil,4,NaN,auto racing,1990,10.0
4,5,Alain Prost,France,5,NaN,auto racing,1990,9.0
...,...,...,...,...,...,...,...,...
296,297,Stephen Curry,USA,6,9,Basketball,2020,74.4
297,298,Kevin Durant,USA,7,10,Basketball,2020,63.9
298,299,Tiger Woods,USA,8,11,Golf,2020,62.3
299,300,Kirk Cousins,USA,9,>100,American Football,2020,60.5
300,301,Carson Wentz,USA,10,>100,American Football,2020,59.1

In [ ]:
df1['Sport'] = df1['Sport'].str.replace('motorcycle gp', "Motorcycle gp")
df1

,S.NO,Name,Nationality,Current Rank,Previous Year Rank,Sport,Year,earnings ($ million)
0,1,Mike Tyson,USA,1,NaN,boxing,1990,28.6
1,2,Buster Douglas,USA,2,NaN,boxing,1990,26.0
2,3,Sugar Ray Leonard,USA,3,NaN,boxing,1990,13.0
3,4,Ayrton Senna,Brazil,4,NaN,auto racing,1990,10.0
4,5,Alain Prost,France,5,NaN,auto racing,1990,9.0
...,...,...,...,...,...,...,...,...
296,297,Stephen Curry,USA,6,9,Basketball,2020,74.4
297,298,Kevin Durant,USA,7,10,Basketball,2020,63.9
298,299,Tiger Woods,USA,8,11,Golf,2020,62.3
299,300,Kirk Cousins,USA,9,>100,American Football,2020,60.5
300,301,Carson Wentz,USA,10,>100,American Football,2020,59.1

In [ ]:
df1['Sport'] = df1['Sport'].str.replace('cycling', "Cycling")
df1

,S.NO,Name,Nationality,Current Rank,Previous Year Rank,Sport,Year,earnings ($ million)
0,1,Mike Tyson,USA,1,NaN,boxing,1990,28.6
1,2,Buster Douglas,USA,2,NaN,boxing,1990,26.0
2,3,Sugar Ray Leonard,USA,3,NaN,boxing,1990,13.0
3,4,Ayrton Senna,Brazil,4,NaN,auto racing,1990,10.0
4,5,Alain Prost,France,5,NaN,auto racing,1990,9.0
...,...,...,...,...,...,...,...,...
296,297,Stephen Curry,USA,6,9,Basketball,2020,74.4
297,298,Kevin Durant,USA,7,10,Basketball,2020,63.9
298,299,Tiger Woods,USA,8,11,Golf,2020,62.3
299,300,Kirk Cousins,USA,9,>100,American Football,2020,60.5
300,301,Carson Wentz,USA,10,>100,American Football,2020,59.1

In [ ]:
df1['Sport'] = df1['Sport'].str.replace('baseball', "Baseball")

In [ ]:
df1['Sport'] = df1['Sport'].str.replace('Auto racing', "Auto Racing")

In [ ]:
df1['Sport'] = df1['Sport'].str.replace('soccer', "Soccer")

In [ ]:
df1['Sport'] = df1['Sport'].str.replace('tennis', "Tennis")

In [ ]:
df1['Sport'] = df1['Sport'].str.replace('ice hockey', "Ice Hockey")

In [ ]:
df1['Sport'] = df1['Sport'].str.replace('NBA', "Basketball")

In [ ]:
df1['Sport'] = df1['Sport'].str.replace('NFL', "American Football")

In [ ]:
df1['Sport'] = df1['Sport'].str.replace('basketball', "Basketball")
df1['Sport'] = df1['Sport'].str.replace('golf', "Golf")

In [ ]:
df1['Sport'] = df1['Sport'].str.replace('auto racing', "Auto Racing")
df1['Sport'] = df1['Sport'].str.replace('boxing', "Boxing")
df1['Sport'] = df1['Sport'].str.replace('American Football / Baseball', "American Football")

In [ ]:
df=df1.dropna(subset=["Previous Year Rank"]).copy()
df

,S.NO,Name,Nationality,Current Rank,Previous Year Rank,Sport,Year,earnings ($ million)
10,11,Evander Holyfield,USA,1,8,Boxing,1991,60.5
11,12,Mike Tyson,USA,2,1,Boxing,1991,31.5
12,13,Michael Jordan,USA,3,8,Basketball,1991,16.0
13,14,George Foreman,USA,4,>30,Boxing,1991,14.5
14,15,Ayrton Senna,Brazil,5,4,Auto Racing,1991,13.0
...,...,...,...,...,...,...,...,...
296,297,Stephen Curry,USA,6,9,Basketball,2020,74.4
297,298,Kevin Durant,USA,7,10,Basketball,2020,63.9
298,299,Tiger Woods,USA,8,11,Golf,2020,62.3
299,300,Kirk Cousins,USA,9,>100,American Football,2020,60.5
300,301,Carson Wentz,USA,10,>100,American Football,2020,59.1

**Deportistas cuyo ranking ha subido al menos dos lugares entre 2010 y 2020.**

In [ ]:
df_1=df[df.Year.isin([2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020])]
df_1

,S.NO,Name,Nationality,Current Rank,Previous Year Rank,Sport,Year,earnings ($ million)
191,192,Tiger Woods,USA,1,1,Golf,2010,105.0
192,193,Floyd Mayweather,USA,2,>10,Boxing,2010,65.0
193,194,Kobe Bryant,USA,3,2,Basketball,2010,48.0
194,195,Phil Mickelson,USA,4,6,Golf,2010,46.0
195,196,David Beckham,UK,5,5,Soccer,2010,43.7
...,...,...,...,...,...,...,...,...
296,297,Stephen Curry,USA,6,9,Basketball,2020,74.4
297,298,Kevin Durant,USA,7,10,Basketball,2020,63.9
298,299,Tiger Woods,USA,8,11,Golf,2020,62.3
299,300,Kirk Cousins,USA,9,>100,American Football,2020,60.5
300,301,Carson Wentz,USA,10,>100,American Football,2020,59.1

In [ ]:
df_2010=df[df["Year"]==2010]
df_2010

,S.NO,Name,Nationality,Current Rank,Previous Year Rank,Sport,Year,earnings ($ million)
191,192,Tiger Woods,USA,1,1,Golf,2010,105.0
192,193,Floyd Mayweather,USA,2,>10,Boxing,2010,65.0
193,194,Kobe Bryant,USA,3,2,Basketball,2010,48.0
194,195,Phil Mickelson,USA,4,6,Golf,2010,46.0
195,196,David Beckham,UK,5,5,Soccer,2010,43.7
196,197,Roger Federer,Switzerland,6,>10,Tennis,2010,43.0
197,198,LeBron James,USA,7,6,Basketball,2010,42.8
198,199,Manny Pacquiao,Philippines,8,6,Boxing,2010,42.0
199,200,Eli Manning,USA,9,>10,American Football,2010,39.9
200,201,Terrell Suggs,USA,10,>10,American Football,2010,38.3

In [ ]:
rank_2010=df_2010.iloc[:,[1,3,6]]
rank_2010

                 Name  Current Rank  Year
191       Tiger Woods             1  2010
192  Floyd Mayweather             2  2010
193       Kobe Bryant             3  2010
194    Phil Mickelson             4  2010
195     David Beckham             5  2010
196     Roger Federer             6  2010
197      LeBron James             7  2010
198    Manny Pacquiao             8  2010
199       Eli Manning             9  2010
200     Terrell Suggs            10  2010

In [ ]:
df_2020=df[df["Year"]==2020]
df_2020

,S.NO,Name,Nationality,Current Rank,Previous Year Rank,Sport,Year,earnings ($ million)
291,292,Roger Federer,Switzerland,1,5,Tennis,2020,106.3
292,293,Cristiano Ronaldo,Portugal,2,2,Soccer,2020,105.0
293,294,Lionel Messi,Argentina,3,1,Soccer,2020,104.0
294,295,Neymar,Brazil,4,3,Soccer,2020,95.5
295,296,LeBron James,USA,5,8,Basketball,2020,88.2
296,297,Stephen Curry,USA,6,9,Basketball,2020,74.4
297,298,Kevin Durant,USA,7,10,Basketball,2020,63.9
298,299,Tiger Woods,USA,8,11,Golf,2020,62.3
299,300,Kirk Cousins,USA,9,>100,American Football,2020,60.5
300,301,Carson Wentz,USA,10,>100,American Football,2020,59.1

In [ ]:
rank_2020=df_2020.iloc[:,[1,3,6]]
rank_2020

                  Name  Current Rank  Year
291      Roger Federer             1  2020
292  Cristiano Ronaldo             2  2020
293       Lionel Messi             3  2020
294             Neymar             4  2020
295       LeBron James             5  2020
296      Stephen Curry             6  2020
297       Kevin Durant             7  2020
298        Tiger Woods             8  2020
299       Kirk Cousins             9  2020
300       Carson Wentz            10  2020

In [ ]:
rank_ambos=pd.merge(rank_2010,rank_2020, how="outer",on=["Name"])
rank_ambos

                 Name  Current Rank_x  Year_x  Current Rank_y  Year_y
0         Tiger Woods             1.0  2010.0             8.0  2020.0
1    Floyd Mayweather             2.0  2010.0             NaN     NaN
2         Kobe Bryant             3.0  2010.0             NaN     NaN
3      Phil Mickelson             4.0  2010.0             NaN     NaN
4       David Beckham             5.0  2010.0             NaN     NaN
5       Roger Federer             6.0  2010.0             1.0  2020.0
6        LeBron James             7.0  2010.0             5.0  2020.0
7      Manny Pacquiao             8.0  2010.0             NaN     NaN
8         Eli Manning             9.0  2010.0             NaN     NaN
9       Terrell Suggs            10.0  2010.0             NaN     NaN
10  Cristiano Ronaldo             NaN     NaN             2.0  2020.0
11       Lionel Messi             NaN     NaN             3.0  2020.0
12             Neymar             NaN     NaN             4.0  2020.0
13      Stephen Curry             NaN     NaN             6.0  2020.0
14       Kevin Durant             NaN     NaN             7.0  2020.0
15       Kirk Cousins             NaN     NaN             9.0  2020.0
16       Carson Wentz             NaN     NaN            10.0  2020.0

In [ ]:
rank_ambos=rank_ambos.dropna()
rank_ambos

            Name  Current Rank_x  Year_x  Current Rank_y  Year_y
0    Tiger Woods             1.0  2010.0             8.0  2020.0
5  Roger Federer             6.0  2010.0             1.0  2020.0
6   LeBron James             7.0  2010.0             5.0  2020.0

In [ ]:
rank_ambos['Current Rank_x'] - rank_ambos['Current Rank_y']

0   -7.0
5    5.0
6    2.0
dtype: float64

In [ ]:
aumento=[
         {"Name": "Roger Ferderer", "Aumento_ranking (2010-2020)": "5"},
         {"Name": "LeBron James", "Aumento_ranking (2010-2020)": "2"}
]
aumento= pd.DataFrame(aumento)
aumento
#Los deportistas que subieron más de dos rankings del año 2010 a 2020 son: Roger Ferderer y LeBron James 
#Nota: es importante mencionar que solo estos deportistas aparecen desde 2010, otros tienen apariciones apartir de 2011 o inician de desde 2010 pero no llegan a 2020.

             Name Aumento_ranking (2010-2020)
0  Roger Ferderer                           5
1    LeBron James                           2

**Atleta con el menor número de apariciones y mayores ganancias.**

In [ ]:
apariciones=df.iloc[:,[1,7]]
apariciones

                  Name  earnings ($ million)
10   Evander Holyfield                  60.5
11          Mike Tyson                  31.5
12      Michael Jordan                  16.0
13      George Foreman                  14.5
14        Ayrton Senna                  13.0
..                 ...                   ...
296      Stephen Curry                  74.4
297       Kevin Durant                  63.9
298        Tiger Woods                  62.3
299       Kirk Cousins                  60.5
300       Carson Wentz                  59.1

[277 rows x 2 columns]

In [ ]:
ap=apariciones.groupby(['Name']).count() 
ap

                 earnings ($ million)
Name
Aaron Rodgers                       1
Aaron Rogers                        1
Alain Prost                         2
Alex Rodriguez                      4
Andre Agassi                        6
...                               ...
Terrell Suggs                       1
Tiger Woods                        18
Tom Brady                           1
Valentino Rossi                     4
Wayne Gretzky                       2

[75 rows x 1 columns]

In [ ]:
ap_by=ap.sort_values("earnings ($ million)")
ap_by

                    earnings ($ million)
Name
Aaron Rodgers                          1
Jack Nicklaus                          1
Jeff Gordon                            1
Joe Sakic                              1
Jordan Spieth                          1
...                                  ...
Michael Schumacher                    12
LeBron James                          13
Kobe Bryant                           14
Michael Jordan                        17
Tiger Woods                           18

[75 rows x 1 columns]

In [ ]:
ap_ga=pd.merge(ap_by,apariciones, how="outer",on=["Name"])
ap_ga

              Name  earnings ($ million)_x  earnings ($ million)_y
0    Aaron Rodgers                       1                    49.0
1    Jack Nicklaus                       1                    14.8
2      Jeff Gordon                       1                    20.0
3        Joe Sakic                       1                    17.9
4    Jordan Spieth                       1                    52.8
..             ...                     ...                     ...
272    Tiger Woods                      18                    59.4
273    Tiger Woods                      18                    78.1
274    Tiger Woods                      18                    61.2
275    Tiger Woods                      18                    50.6
276    Tiger Woods                      18                    62.3

[277 rows x 3 columns]

In [ ]:
ap_ga_1=ap_ga[ap_ga["earnings ($ million)_x"]==1]
ap_ga_1.rename(columns={"earnings ($ million)_x":"Apariciones","earnings ($ million)_y":"Ganancias"},inplace=True)
ap_ga_1

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:5047: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                       Name  Apariciones  Ganancias
0             Aaron Rodgers            1       49.0
1             Jack Nicklaus            1       14.8
2               Jeff Gordon            1       20.0
3                 Joe Sakic            1       17.9
4             Jordan Spieth            1       52.8
5           Lance Armstrong            1       28.0
6          Matthew Stafford            1       59.5
7            Michael Moorer            1       12.1
8              Michael Vick            1       37.5
9              Monica Seles            1        8.5
10             Muhammad Ali            1       55.0
11           Novak Djokovic            1       55.8
12            Patrick Ewing            1       12.9
13             Rafael Nadal            1       44.5
14             Rory McIlroy            1       50.0
15           Russell Wilson            1       89.5
16            Terrell Suggs            1       38.3
17                Tom Brady            1       29.0
18           Gerhard Berger            1       13.5
19              Emmit Smith            1       16.5
20             Kirk Cousins            1       60.5
21               Drew Brees            1       51.0
22             Aaron Rogers            1       89.3
23               Cam Newton            1       53.1
24           Canelo Alvarez            1       94.0
25             Carson Wentz            1       59.1
26            Cecil Fielder            1       12.7
27              Eli Manning            1       39.9
28       Dale Earnhardt Jr.            1       34.0
29           Conor McGregor            1       99.0
30            Deion Sanders            1       22.5
31  Donovan "Razor" Ruddock            1       10.2
32            Dennis Rodman            1       12.9

In [ ]:
ap_ga_1.sort_values("Ganancias", ascending=False)
#El deportista con menor apariciones pero mayor ganancias es Conor McGregor

                       Name  Apariciones  Ganancias
29           Conor McGregor            1       99.0
24           Canelo Alvarez            1       94.0
15           Russell Wilson            1       89.5
22             Aaron Rogers            1       89.3
20             Kirk Cousins            1       60.5
6          Matthew Stafford            1       59.5
25             Carson Wentz            1       59.1
11           Novak Djokovic            1       55.8
10             Muhammad Ali            1       55.0
23               Cam Newton            1       53.1
4             Jordan Spieth            1       52.8
21               Drew Brees            1       51.0
14             Rory McIlroy            1       50.0
0             Aaron Rodgers            1       49.0
13             Rafael Nadal            1       44.5
27              Eli Manning            1       39.9
16            Terrell Suggs            1       38.3
8              Michael Vick            1       37.5
28       Dale Earnhardt Jr.            1       34.0
17                Tom Brady            1       29.0
5           Lance Armstrong            1       28.0
30            Deion Sanders            1       22.5
2               Jeff Gordon            1       20.0
3                 Joe Sakic            1       17.9
19              Emmit Smith            1       16.5
1             Jack Nicklaus            1       14.8
18           Gerhard Berger            1       13.5
12            Patrick Ewing            1       12.9
32            Dennis Rodman            1       12.9
26            Cecil Fielder            1       12.7
7            Michael Moorer            1       12.1
31  Donovan "Razor" Ruddock            1       10.2
9              Monica Seles            1        8.5

**Deporte y país con mayor número de atletas no rankeados que entraron en la lista de atletas mejor pagados.**

In [ ]:
atletas= df.iloc[:,[2,4,5]]
atletas.rename(columns={"Previous Year Rank":"Rank"},inplace=True)
atletas

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:5047: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

    Nationality  Rank              Sport
10          USA     8             Boxing
11          USA     1             Boxing
12          USA     8         Basketball
13          USA   >30             Boxing
14       Brazil     4        Auto Racing
..          ...   ...                ...
296         USA     9         Basketball
297         USA    10         Basketball
298         USA    11               Golf
299         USA  >100  American Football
300         USA  >100  American Football

[277 rows x 3 columns]

In [ ]:
atletas[atletas["Rank"]=="not ranked"]
#El país con mayor número de deportistas no rankeados es USA
#El deporte con mayor número de deportistas no rankeados es boxing

   Nationality        Rank              Sport
51         USA  not ranked             Boxing
53         USA  not ranked             Boxing
64         USA  not ranked  American Football
68         USA  not ranked         Basketball

**País con mayor número de deportes con atletas en el dataset.**

In [ ]:
df1

,S.NO,Name,Nationality,Current Rank,Previous Year Rank,Sport,Year,earnings ($ million)
0,1,Mike Tyson,USA,1,NaN,Boxing,1990,28.6
1,2,Buster Douglas,USA,2,NaN,Boxing,1990,26.0
2,3,Sugar Ray Leonard,USA,3,NaN,Boxing,1990,13.0
3,4,Ayrton Senna,Brazil,4,NaN,Auto Racing,1990,10.0
4,5,Alain Prost,France,5,NaN,Auto Racing,1990,9.0
...,...,...,...,...,...,...,...,...
296,297,Stephen Curry,USA,6,9,Basketball,2020,74.4
297,298,Kevin Durant,USA,7,10,Basketball,2020,63.9
298,299,Tiger Woods,USA,8,11,Golf,2020,62.3
299,300,Kirk Cousins,USA,9,>100,American Football,2020,60.5
300,301,Carson Wentz,USA,10,>100,American Football,2020,59.1

In [ ]:
deportes= df1.iloc[:,[2,5,1]]
deportes

    Nationality              Sport               Name
0           USA             Boxing         Mike Tyson
1           USA             Boxing     Buster Douglas
2           USA             Boxing  Sugar Ray Leonard
3        Brazil        Auto Racing       Ayrton Senna
4        France        Auto Racing        Alain Prost
..          ...                ...                ...
296         USA         Basketball      Stephen Curry
297         USA         Basketball       Kevin Durant
298         USA               Golf        Tiger Woods
299         USA  American Football       Kirk Cousins
300         USA  American Football       Carson Wentz

[301 rows x 3 columns]

In [ ]:
deportes1=deportes.groupby(['Sport']).count().sort_values("Nationality", ascending=False)
deportes1

                      Nationality  Name
Sport
Basketball                     82    82
Boxing                         46    46
Golf                           44    44
Soccer                         33    33
Tennis                         23    23
American Football              21    21
Auto Racing                    18    18
F1 racing                       8     8
Baseball                        6     6
F1 Motorsports                  5     5
Motorcycle gp                   4     4
Ice Hockey                      3     3
NASCAR                          3     3
Auto Racing (Nascar)            2     2
Cycling                         1     1
Hockey                          1     1
MMA                             1     1

In [ ]:
deportes2=pd.merge(deportes,deportes1, how="outer",on=["Sport"])
deportes2

    Nationality_x          Sport             Name_x  Nationality_y  Name_y
0             USA         Boxing         Mike Tyson             46      46
1             USA         Boxing     Buster Douglas             46      46
2             USA         Boxing  Sugar Ray Leonard             46      46
3             USA         Boxing  Evander Holyfield             46      46
4             USA         Boxing  Evander Holyfield             46      46
..            ...            ...                ...            ...     ...
296         Italy  Motorcycle gp    Valentino Rossi              4       4
297         Italy  Motorcycle gp    Valentino Rossi              4       4
298         Italy  Motorcycle gp    Valentino Rossi              4       4
299         Italy  Motorcycle gp    Valentino Rossi              4       4
300       Ireland            MMA     Conor McGregor              1       1

[301 rows x 5 columns]

In [ ]:
deportes2.drop(["Name_y"], axis=1)

    Nationality_x          Sport             Name_x  Nationality_y
0             USA         Boxing         Mike Tyson             46
1             USA         Boxing     Buster Douglas             46
2             USA         Boxing  Sugar Ray Leonard             46
3             USA         Boxing  Evander Holyfield             46
4             USA         Boxing  Evander Holyfield             46
..            ...            ...                ...            ...
296         Italy  Motorcycle gp    Valentino Rossi              4
297         Italy  Motorcycle gp    Valentino Rossi              4
298         Italy  Motorcycle gp    Valentino Rossi              4
299         Italy  Motorcycle gp    Valentino Rossi              4
300       Ireland            MMA     Conor McGregor              1

[301 rows x 4 columns]

In [ ]:
deportes2.rename(columns={"Nationality_x":"Name","Name_x":"Name", "Nationality_y":"Cuenta"},inplace=True)
deportes2

        Name          Sport               Name  Cuenta  Name_y
0        USA         Boxing         Mike Tyson      46      46
1        USA         Boxing     Buster Douglas      46      46
2        USA         Boxing  Sugar Ray Leonard      46      46
3        USA         Boxing  Evander Holyfield      46      46
4        USA         Boxing  Evander Holyfield      46      46
..       ...            ...                ...     ...     ...
296    Italy  Motorcycle gp    Valentino Rossi       4       4
297    Italy  Motorcycle gp    Valentino Rossi       4       4
298    Italy  Motorcycle gp    Valentino Rossi       4       4
299    Italy  Motorcycle gp    Valentino Rossi       4       4
300  Ireland            MMA     Conor McGregor       1       1

[301 rows x 5 columns]

In [ ]:
deportes2.sort_values("Cuenta", ascending=False)
deportes2.drop(["Name_y"], axis=1)
#USA es el país con mayor deportes y atletas en el dataset

        Name          Sport               Name  Cuenta
0        USA         Boxing         Mike Tyson      46
1        USA         Boxing     Buster Douglas      46
2        USA         Boxing  Sugar Ray Leonard      46
3        USA         Boxing  Evander Holyfield      46
4        USA         Boxing  Evander Holyfield      46
..       ...            ...                ...     ...
296    Italy  Motorcycle gp    Valentino Rossi       4
297    Italy  Motorcycle gp    Valentino Rossi       4
298    Italy  Motorcycle gp    Valentino Rossi       4
299    Italy  Motorcycle gp    Valentino Rossi       4
300  Ireland            MMA     Conor McGregor       1

[301 rows x 4 columns]

**¿Cuántos atletas por deporte tiene cada país?**

In [ ]:
df1

,S.NO,Name,Nationality,Current Rank,Previous Year Rank,Sport,Year,earnings ($ million)
0,1,Mike Tyson,USA,1,NaN,Boxing,1990,28.6
1,2,Buster Douglas,USA,2,NaN,Boxing,1990,26.0
2,3,Sugar Ray Leonard,USA,3,NaN,Boxing,1990,13.0
3,4,Ayrton Senna,Brazil,4,NaN,Auto Racing,1990,10.0
4,5,Alain Prost,France,5,NaN,Auto Racing,1990,9.0
...,...,...,...,...,...,...,...,...
296,297,Stephen Curry,USA,6,9,Basketball,2020,74.4
297,298,Kevin Durant,USA,7,10,Basketball,2020,63.9
298,299,Tiger Woods,USA,8,11,Golf,2020,62.3
299,300,Kirk Cousins,USA,9,>100,American Football,2020,60.5
300,301,Carson Wentz,USA,10,>100,American Football,2020,59.1

In [ ]:
a_x_d=df1.iloc[:,[1,5,2]]
a_x_d

                  Name              Sport Nationality
0           Mike Tyson             Boxing         USA
1       Buster Douglas             Boxing         USA
2    Sugar Ray Leonard             Boxing         USA
3         Ayrton Senna        Auto Racing      Brazil
4          Alain Prost        Auto Racing      France
..                 ...                ...         ...
296      Stephen Curry         Basketball         USA
297       Kevin Durant         Basketball         USA
298        Tiger Woods               Golf         USA
299       Kirk Cousins  American Football         USA
300       Carson Wentz  American Football         USA

[301 rows x 3 columns]

In [ ]:
aps=a_x_d.groupby(['Sport',"Nationality"]).count() 
aps

                                       Name
Sport                Nationality
American Football    USA                 21
Auto Racing          Austria              1
                     Brazil               4
                     Canada               2
                     France               3
                     Germany              3
                     UK                   4
                     USA                  1
Auto Racing (Nascar) USA                  2
Baseball             Dominican            1
                     USA                  5
Basketball           USA                 82
Boxing               Canada               1
                     Filipino             1
                     Mexico               1
                     Philippines          3
                     USA                 40
Cycling              USA                  1
F1 Motorsports       Germany              5
F1 racing            Finland              3
                     Germany              5
Golf                 Australia            1
                     Northern Ireland     1
                     USA                 42
Hockey               Canada               1
Ice Hockey           Canada               2
                     Russia               1
MMA                  Ireland              1
Motorcycle gp        Italy                4
NASCAR               USA                  3
Soccer               Argentina            9
                     Brazil               5
                     Portugal            10
                     UK                   9
Tennis               Serbia               1
                     Spain                1
                     Switzerland         12
                     USA                  9

In [ ]:
aps.rename(columns={"Name":"Atletas"},inplace=True)
aps

                                       Atletas
Sport                Nationality
American Football    USA                    21
Auto Racing          Austria                 1
                     Brazil                  4
                     Canada                  2
                     France                  3
                     Germany                 3
                     UK                      4
                     USA                     1
Auto Racing (Nascar) USA                     2
Baseball             Dominican               1
                     USA                     5
Basketball           USA                    82
Boxing               Canada                  1
                     Filipino                1
                     Mexico                  1
                     Philippines             3
                     USA                    40
Cycling              USA                     1
F1 Motorsports       Germany                 5
F1 racing            Finland                 3
                     Germany                 5
Golf                 Australia               1
                     Northern Ireland        1
                     USA                    42
Hockey               Canada                  1
Ice Hockey           Canada                  2
                     Russia                  1
MMA                  Ireland                 1
Motorcycle gp        Italy                   4
NASCAR               USA                     3
Soccer               Argentina               9
                     Brazil                  5
                     Portugal               10
                     UK                      9
Tennis               Serbia                  1
                     Spain                   1
                     Switzerland            12
                     USA                     9

**Ganancia mínima y máxima (dentro del dataset) por deporte y por país.**

In [ ]:
df1

,S.NO,Name,Nationality,Current Rank,Previous Year Rank,Sport,Year,earnings ($ million)
0,1,Mike Tyson,USA,1,NaN,Boxing,1990,28.6
1,2,Buster Douglas,USA,2,NaN,Boxing,1990,26.0
2,3,Sugar Ray Leonard,USA,3,NaN,Boxing,1990,13.0
3,4,Ayrton Senna,Brazil,4,NaN,Auto Racing,1990,10.0
4,5,Alain Prost,France,5,NaN,Auto Racing,1990,9.0
...,...,...,...,...,...,...,...,...
296,297,Stephen Curry,USA,6,9,Basketball,2020,74.4
297,298,Kevin Durant,USA,7,10,Basketball,2020,63.9
298,299,Tiger Woods,USA,8,11,Golf,2020,62.3
299,300,Kirk Cousins,USA,9,>100,American Football,2020,60.5
300,301,Carson Wentz,USA,10,>100,American Football,2020,59.1

In [ ]:
ganancia=df1.iloc[:,[5,2,7]]
ganancia

                 Sport Nationality  earnings ($ million)
0               Boxing         USA                  28.6
1               Boxing         USA                  26.0
2               Boxing         USA                  13.0
3          Auto Racing      Brazil                  10.0
4          Auto Racing      France                   9.0
..                 ...         ...                   ...
296         Basketball         USA                  74.4
297         Basketball         USA                  63.9
298               Golf         USA                  62.3
299  American Football         USA                  60.5
300  American Football         USA                  59.1

[301 rows x 3 columns]

In [ ]:
g = ganancia.groupby(["Sport","Nationality"]).agg(["idxmin", "idxmax"])
g

                                      earnings ($ million)
                                                    idxmin idxmax
Sport                Nationality
American Football    USA                                26    286
Auto Racing          Austria                            44     44
                     Brazil                              3     22
                     Canada                            119    130
                     France                              4     33
                     Germany                            58    100
                     UK                                 18    270
                     USA                                98     98
Auto Racing (Nascar) USA                               120    105
Baseball             Dominican                         208    208
                     USA                                37    159
Basketball           USA                                 7    288
Boxing               Canada                             16     16
                     Filipino                          212    212
                     Mexico                            284    284
                     Philippines                       188    242
                     USA                                 9    241
Cycling              USA                               149    149
F1 Motorsports       Germany                            62    122
F1 racing            Finland                           164    184
                     Germany                           209    132
Golf                 Australia                           6      6
                     Northern Ireland                  267    267
                     USA                                 8    171
Hockey               Canada                             78     78
Ice Hockey           Canada                             45     59
                     Russia                             82     82
MMA                  Ireland                           274    274
Motorcycle gp        Italy                             150    179
NASCAR               USA                                77    190
Soccer               Argentina                         210    281
                     Brazil                            169    283
                     Portugal                          207    282
                     UK                                138    172
Tennis               Serbia                            256    256
                     Spain                             239    239
                     Switzerland                       180    291
                     USA                                29    137

**Atleta con mayores ganancias por deporte por década**

In [ ]:
earn=df1.iloc[:,[1,5,6,7]]
earn

                  Name              Sport  Year  earnings ($ million)
0           Mike Tyson             Boxing  1990                  28.6
1       Buster Douglas             Boxing  1990                  26.0
2    Sugar Ray Leonard             Boxing  1990                  13.0
3         Ayrton Senna        Auto Racing  1990                  10.0
4          Alain Prost        Auto Racing  1990                   9.0
..                 ...                ...   ...                   ...
296      Stephen Curry         Basketball  2020                  74.4
297       Kevin Durant         Basketball  2020                  63.9
298        Tiger Woods               Golf  2020                  62.3
299       Kirk Cousins  American Football  2020                  60.5
300       Carson Wentz  American Football  2020                  59.1

[301 rows x 4 columns]

In [ ]:
d1= earn[earn["Year"] <2000]

d2= earn[earn["Year"] > 1999 & (earn["Year"] < 2010)]
d3= earn[earn["Year"] >=2010]

In [ ]:
d1

                 Name        Sport  Year  earnings ($ million)
0          Mike Tyson       Boxing  1990                  28.6
1      Buster Douglas       Boxing  1990                  26.0
2   Sugar Ray Leonard       Boxing  1990                  13.0
3        Ayrton Senna  Auto Racing  1990                  10.0
4         Alain Prost  Auto Racing  1990                   9.0
..                ...          ...   ...                   ...
95         Mike Tyson       Boxing  1999                  33.0
96        Shaq O'Neal   Basketball  1999                  31.0
97       Lennox Lewis       Boxing  1999                  29.0
98     Dale Earnhardt  Auto Racing  1999                  26.5
99         Grant Hill   Basketball  1999                  23.0

[100 rows x 4 columns]

In [ ]:
mejor_d1=d1.groupby(["Sport","Name"]).agg({"earnings ($ million)":sum}).sort_values(
        by=["earnings ($ million)"], ascending = False)
mejor_d1
#Para la primera decada el atleta con mayores ganancias es "Michael Jordan"

                                           earnings ($ million)
Sport             Name
Basketball        Michael Jordan                          409.8
Boxing            Mike Tyson                              235.1
                  Evander Holyfield                       213.9
F1 Motorsports    Michael Schumacher                      106.0
Boxing            Oscar De La Hoya                        100.0
Golf              Tiger Woods                              99.9
Basketball        Shaquille O'Neal                         86.9
Golf              Arnold Palmer                            75.3
Auto Racing       Michael Schumacher                       64.0
                  Ayrton Senna                             63.5
Basketball        Grant Hill                               61.6
Tennis            Andre Agassi                             53.6
Boxing            George Foreman                           48.3
Basketball        Shaq O'Neal                              47.7
Boxing            Riddick Bowe                             47.2
                  Lennox Lewis                             44.0
NASCAR            Dale Earnhardt                           43.2
Auto Racing       Alain Prost                              36.0
                  Nigel Mansell                            34.8
Golf              Sugar Ray Leonard                        32.8
Basketball        Patrick Ewing                            31.2
Ice Hockey        Sergei Federov                           29.8
                  Wayne Gretzky                            28.0
Auto Racing       Dale Earnhardt                           26.5
Boxing            Buster Douglas                           26.0
Golf              Jack Nicklaus                            23.4
American Football Deion Sanders                            22.5
Tennis            Jim Courier                              21.6
American Football Joe Montana                              21.0
Hockey            Joe Sakic                                17.9
Baseball          Gary Sheffield                           17.2
American Football Emmit Smith                              16.5
Auto Racing       Gerhard Berger                           13.5
Boxing            Sugar Ray Leonard                        13.0
Basketball        Dennis Rodman                            12.9
Baseball          Cecil Fielder                            12.7
Boxing            Michael Moorer                           12.1
                  Donovan "Razor" Ruddock                  10.2
Golf              Greg Norman                               8.5
Tennis            Monica Seles                              8.5

In [ ]:
mejor_d2=d2.groupby(["Sport","Name"]).agg({"earnings ($ million)":sum}).sort_values(
        by=["earnings ($ million)"], ascending = False)
mejor_d2
#Para la segunda decada el atleta con mayores ganancias es "Tiger Woods"

                                    earnings ($ million)
Sport      Name
Golf       Tiger Woods                            1373.8
Basketball LeBron James                            844.8
Boxing     Floyd Mayweather                        840.0
Soccer     Cristiano Ronaldo                       787.1
Tennis     Roger Federer                           781.1
...                                                  ...
Baseball   Cecil Fielder                            12.7
Boxing     Michael Moorer                           12.1
           Donovan "Razor" Ruddock                  10.2
Tennis     Monica Seles                              8.5
Golf       Greg Norman                               8.5

[87 rows x 1 columns]

In [ ]:
mejor_d3=d3.groupby(["Sport","Name"]).agg({"earnings ($ million)":sum}).sort_values(
        by=["earnings ($ million)"], ascending = False)
mejor_d3
#Para la tercera decada el atleta con mayores ganancias es "Floyd Mayweather"

                                      earnings ($ million)
Sport             Name
Boxing            Floyd Mayweather                   840.0
Soccer            Cristiano Ronaldo                  787.1
Basketball        LeBron James                       766.8
Tennis            Roger Federer                      746.1
Soccer            Lionel Messi                       715.5
Golf              Tiger Woods                        491.6
Basketball        Kobe Bryant                        376.2
Golf              Phil Mickelson                     345.9
Basketball        Kevin Durant                       300.3
Soccer            Neymar                             290.5
Basketball        Stephen Curry                      278.4
Boxing            Manny Pacquiao                     264.0
Soccer            David Beckham                      176.9
American Football Matt Ryan                          111.1
MMA               Conor McGregor                      99.0
Boxing            Canelo Alvarez                      94.0
American Football Russell Wilson                      89.5
                  Aaron Rogers                        89.3
                  Kirk Cousins                        60.5
                  Matthew Stafford                    59.5
                  Carson Wentz                        59.1
Tennis            Novak Djokovic                      55.8
American Football Cam Newton                          53.1
Golf              Jordan Spieth                       52.8
American Football Drew Brees                          51.0
Golf              Rory McIlroy                        50.0
American Football Andrew Luck                         50.0
                  Aaron Rodgers                       49.0
Basketball        James Harden                        46.6
Auto Racing       Lewis Hamilton                      46.0
Tennis            Rafael Nadal                        44.5
American Football Peyton Manning                      42.4
                  Eli Manning                         39.9
                  Terrell Suggs                       38.3
Baseball          Alex Rodriguez                      35.0
F1 racing         Michael Schumacher                  34.0

**Ganancia total por cada deporte por cada año.**

In [ ]:
df1

,S.NO,Name,Nationality,Current Rank,Previous Year Rank,Sport,Year,earnings ($ million)
0,1,Mike Tyson,USA,1,NaN,Boxing,1990,28.6
1,2,Buster Douglas,USA,2,NaN,Boxing,1990,26.0
2,3,Sugar Ray Leonard,USA,3,NaN,Boxing,1990,13.0
3,4,Ayrton Senna,Brazil,4,NaN,Auto Racing,1990,10.0
4,5,Alain Prost,France,5,NaN,Auto Racing,1990,9.0
...,...,...,...,...,...,...,...,...
296,297,Stephen Curry,USA,6,9,Basketball,2020,74.4
297,298,Kevin Durant,USA,7,10,Basketball,2020,63.9
298,299,Tiger Woods,USA,8,11,Golf,2020,62.3
299,300,Kirk Cousins,USA,9,>100,American Football,2020,60.5
300,301,Carson Wentz,USA,10,>100,American Football,2020,59.1

In [ ]:
df2=df1.iloc[:,[5,6,7]]
df2

                 Sport  Year  earnings ($ million)
0               Boxing  1990                  28.6
1               Boxing  1990                  26.0
2               Boxing  1990                  13.0
3          Auto Racing  1990                  10.0
4          Auto Racing  1990                   9.0
..                 ...   ...                   ...
296         Basketball  2020                  74.4
297         Basketball  2020                  63.9
298               Golf  2020                  62.3
299  American Football  2020                  60.5
300  American Football  2020                  59.1

[301 rows x 3 columns]

In [ ]:
earn_sport= df2.groupby(["Sport","Year"]).sum()
earn_sport
#Aquí se encuentran las ganancias totales por deporte y año de aparición de dicho deporte

                        earnings ($ million)
Sport             Year
American Football 1992                   9.5
                  1993                  11.5
                  1995                  22.5
                  1996                  16.5
                  2004                  42.0
...                                      ...
Tennis            2016                 123.6
                  2017                  64.0
                  2018                  77.2
                  2019                  93.4
                  2020                 106.3

[175 rows x 1 columns]